.top {
  display: grid;
  grid-template-columns: 1fr 2fr 3fr;
  grid-gap: 2px;
  height: 10vh;
}

.logo {
  background-image: url(../images/logo.png);
  background-position: left;
  background-repeat: no-repeat;
  background-size: contain;
  height: 10vh;
  margin: 5px;
}

.space {
  height: 13vh;
}

.menu {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 4px;
  height: 13vh;
}

a {
	text-decoration: none;
}

li {
	padding: 18px;
	text-align:center;
	color: #D4Af37;
	list-style: none;
	font-size: 30px;
	font-family:Georgia;
}

.button {
	text-align: center;
}

.showcase {
	background-image: url(../images/showcase.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
  height: 70vh;
  margin: 10px;
}

.text {
  height: 50vh;
  margin: 10px;
  border: 5px #da9970 solid;
}

.article {
  font-size: 40px;
  font-family: arial black;
  color: #CF9B7C;
  margin: 10px;
  padding: 4px;
  text-align: justify;
}

.footer {
  height: 5vh;
  background: #CF9B7C;
  margin: 0px;
}

.t {
  margin-top: 4px;
  text-align: center;
  font-family: Arial Black;
  padding-top: 10px;
  font-size: 20px;
}
